<html>
  <head>
    <title>𐙚 My Family 𐙚</title>
  </head>

  <style>

    body
      {
        background-image: url(image/background\ home.jpeg);
      }

</style>
</body>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #632660;
    color: white;
  }
  </style>
  </head>
  <body>
  
  <div class="topnav">
    <a class="active" href="home_site.html">Home</a>
    <a href="biodata.html" target="_blank" >Biodata</a>
    <a href="my_friend.html" target="_blank" >My Family</a>
    <a href="holiday.html" target="_blank" >Vacation</a>
    <a href="my_friend.html" target="_blank" >My Best Mate</a>
    <a href="fav_thing&person.html" target="_blank" >Top Pick & Love</a>
  </div>
  
  <div style="padding-left:16px">
    <h2>A Warm Welcome to You!</h2>
    <p>I’m so glad you’re here! This website is all about sharing who I am, what I do, and what inspires me. Whether you’re curious about
      my work, my journey, or just want to learn a bit more about me, I hope you find something interesting and meaningful here.I created
      this site to show you a little of my world. You’ll find updates on my projects, my interests, and the things I’m passionate about.
      It’s a place where you can see what drives me and keeps me going. Take a look around, explore what’s here, and feel free to reach 
      out if anything catches your eye. Thank you for visiting, and I hope you enjoy your time here!
      </p>
  </div>
  
  </body>















<p>
  <center><font color="#bd1a6b"><h2>A Warm Welcome to You!</h2>
</p>

<div align="center">
<hr size="5" color="Purple" width="20%">
<text-justify: inter-word;

  
</text-justify:><font color="#8c4575"><p style=text-align:justify;"> 
  I’m so glad you’re here! This website is all about sharing who I am, what I do, and what inspires me. Whether you’re curious about
  my work, my journey, or just want to learn a bit more about me, I hope you find something interesting and meaningful here.I created
  this site to show you a little of my world. You’ll find updates on my projects, my interests, and the things I’m passionate about.
  It’s a place where you can see what drives me and keeps me going. Take a look around, explore what’s here, and feel free to reach 
  out if anything catches your eye. Thank you for visiting, and I hope you enjoy your time here!
  
</p>
</div>

<section>
<nav>
<ul>
<p>
            
  <!--Using images as hyperlink, local link-->
  <li><a href="biodata.html" target="_blank"><img src="image/button getting to know me.png"></li>
  <li><a href="family.html"target="_self"><img src="image/button my family.png"></li>
  <li><a href="holiday.html"target="_blank"><img src="image/button vacation time.png"></li>
  <li><a href="my_friend.html"target="_blank"><img src="image/button my best mate.png"></li>
  <li><a href="fav_thing&person.html"target="_self"><img src="image/button my top pick and love.png"></li>

</p>
</ul>
</nav>

<article>
  <center><h1>A Little Bit About Me</h1></center>
  <p><pre>
    <b>Full Name:</b> <i>Nur Syameera Binti Mohd Fauzi</i>
    <b>Nickname:</b> <i>Meera or Syameera</i>
    <b>Age:</b> <i>20 years old</i>
    <b>Date of Birth:</b> <i>August 8, 2004</i>
    <b>Place of Birth:</b> <i>Universiti Malaya Medical Centre, Kuala Lumpur</i>
    <b>Hometown:</b> <i>Klang, Selangor</i>
    <b>Positive Trait:</b> <i>Calm, honest, good listener</i>
    <b>Negative Trait:</b> <i>Quiet and easily upset</i>
    <b>Blood Type:</b> <i>Type O</i>
    <b>Hobbies:</b> <i>watching movie and watching videos on YouTube</i>
    <b>Favorite Foods:</b> <i>Tail soup and Tomyam</i>
    <b>Favorite Drink:</b> <i>Teh ais</i>
    <b>Career Dream0:</b> <i>To become a web designer</i>
    <b>Favorite Pet:</b> <i>Cat</i>
    <b>Inspirational Figure:</b> <i>Aina Abdul</i>
    </p></pre>
</section>

<body>
<footer>
  <p>More Detail Click on the Button Provided</p>
</footer>
</body>

<style>
  *{
  box-sizing: border-box;
  }
header {
  background-color: rgb(232, 199, 230);
  text-align: center;
  padding: 2px;
  font-size: 30px;
  color: rgb(138, 66, 118);
  }
nav {
  float: left;
  width: 30%;
  height: 350px;
  background: #f2ecf1;
  padding: 20px;
  }
nav ul {
  list-style-type: none;
  padding: 0;
  }
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #d2c0d4;
  height: 350px; 
  }
footer {
  background-color: rgb(223, 160, 201);
  padding: 10px;
  width: 100%;
  text-align: center;
  color: rgb(245, 237, 237);

</style>

<img src="image/photo_2024-11-12_15-10-57.jpg"
width="350">
<img src="image/photo_2024-11-12_15-11-05.jpg"
width="350">






</html>